// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        "source": "/home/itachi/joi.png",
        "width": 40,
        "height": 12,
        "padding": {
            "top": 4,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌────────────────────── \u001b[1m󰍹 \u001b[0m ────────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        // {
        //     "type": "custom2",
        //     "key": " ",
        //     "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███"
        // },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "  󰍛"
        },
        {
            "type": "gpu",
            "key": "  󰾲"
        },
        // {
        //     "type": "disk",
        //     "key": "  "
        // },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        // {
        //     "type": "swap",
        //     "key": "  󰓡"
        // },
        {
            "type": "display",
            "key": "  󰍹"
        },
        // {
        //     "type": "brightness",
        //     "key": "  󰃞"
        // },
        // {
        //     "type": "battery",
        //     "key": "  "
        // },
        // {
        //     "type": "poweradapter",
        //     "key": "  "
        // },
        // {
        //     "type": "bluetooth",
        //     "key": "  "
        // },
        // {
        //     "type": "sound",
        //     "key": "  "
        // },
        // {
        //     "type": "gamepad",
        //     "key": "  "
        // },
        {
            "type": "custom", // SoftwareStart
            "format": "├────────────────────── \u001b[1m󱃸 \u001b[0m ────────────────────┤"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "lm",
            "key": "  󰧨"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "terminalfont",
            "key": "  "
        },
        {
            "type": "theme",
            "key": "  󰉼",
            "format": "{1}"
        },
        {
            "type": "icons",
            "key": "  󰀻"
        },
        // {
        //     "type": "wallpaper",
        //     "key": "  󰸉"
        // },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        // {
        //     "type": "media",
        //     "key": "  󰝚"
        // },
        // {
        //     "type": "localip",
        //     "key": "  󰩟",
        //     "compact": true
        // },
        // {
        //     "type": "publicip",
        //     "key": "  󰩠"
        // },
        // {
        //     "type": "wifi",
        //     "key": "  ",
        //     "format": "{4}" // ssid
        // },
        // {
        //     "type": "locale",
        //     "key": "  "
        // },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
