// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
            "type": "sixel",
            "source": "/home/itachi/joi.png",
            "width": 50,
            "height": 15,
            "padding": {
                "top": 2,
                "left": 2
            }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "blue"
        },
        // {
        //     "type": "media",
        //     "key": "╰─󰝚",
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "localip",
        //     "key": "├─󰩟",
        //     "compact": true,
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "publicip",
        //     "key": "├─󰩠",
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "wifi",
        //     "key": "├─",
        //     "format": "{4}", // ssid
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "locale",
        //     "key": "╰─",
        //     "keyColor": "blue"
        // },
        "break",

        {
            "type": "cpu",
            "key": "╭─󰍛",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰾲 ",
            "keyColor": "green"
        },
        // {
        //     "type": "disk",
        //     "key": "├─",
        //     "keyColor": "green"
        // },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        // {
        //     "type": "swap",
        //     "key": "├─󰓡",
        //     "keyColor": "green"
        // },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        // {
        //     "type": "brightness",
        //     "key": "├─󰃞",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "battery",
        //     "key": "├─",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "poweradapter",
        //     "key": "├─",
        //     "keyColor": "green"
        // },
        {
            "type": "vulkan",
            "key": "├─",
            "keyColor": "green"
        },
        // {
        //     "type": "bluetooth",
        //     "key": "├─",
        //     "keyColor": "green"
        // },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",

        {
            "type": "wm",
            "key": "╭─",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "╰─󰀻",
            "keyColor": "magenta"
        }
        // {
        //     "type": "wallpaper",
        //     "key": "╰─󰸉",
        //     "keyColor": "magenta"
        // }
    ]
}
