[Appearance]
color_scheme_path=/home/itachi/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=BeautyLine
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrains Mono NL SemiBold,10,-1,5,63,0,0,0,0,0,Regular"
general="Open Sans SemiBold,10,-1,5,63,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x15\0\0\x3\xc5\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x5\x8f\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x3\x15\0\0\x3\xc5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
