
//  ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
//  ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
//  ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
//  ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
//  ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//                                                     


{
  // HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
  // CIRCLES Style
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true, 
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "active": "",
      "default": "",
    },  
  },
  // ROMAN Numerals style
  "hyprland/workspaces#roman": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
    },
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      
    },
  },
  // PACMAN Style
  "hyprland/workspaces#pacman": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
    },
    "format-icons": {
      "active": " 󰮯 ",
      "default": "󰊠",
      "persistent":"󰊠",
      "empty":"󱙝",
      "special":"",
    },
  },
  
  // BLANK Style
  "hyprland/workspaces#blank": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
    },
    "format-icons": {
      "active": "     ",
      "default": " ",
      "persistent":" ",
      "empty":" ",
      "special":" ",
    },
  },

  "hyprland/workspaces#kanji": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    }
  },
  
  //  NUMBERS and ICONS style
  "hyprland/workspaces#4": {
    "format": "{name}",
    "format": " {name} {icon} ",
    //"format": " {icon} ",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": "",
      "8": " ",
      "9": "",
      "10": "10",
      "focused": "",
      "default": "",
    },
  },
  
  // GROUP
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk",
      ]	
  },
  
  "group/laptop": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "battery",
      ]	
  },
  
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone",
      ]	
  },
  
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    // "format": "{icon} {percent}%",
    // "format-icons": ["󰃞", "󰃟", "󰃠"],
    "format": "{icon} ",
    "format-icons": ["󰛩", "󱩎", "󱩏", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󰛨"],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
      
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
             },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
    "on-click-right": "~/.config/hypr/scripts/RofiPower.sh",
  },
      
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  
  "clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}",
    "format": " {:%I:%M:%S %p}",
    "format-alt": " {:%I:%M %p   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
      "months":     "<span color='#ffead3'><b>{}</b></span>",
      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                }
    },              
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
  },
   
  "cpu": {
    "format": "󰍛 {usage}%",  
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "󰍛 {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "gnome-system-monitor",
  },
    
  "disk": {
    "interval": 30,
    //"format": "󰋊",
    "path": "/",
    //"format-alt-click": "click",
    "format": "󰋊 {percentage_used}%",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },
    
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "US",
    "format-tr": "Korea",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout $SET_KB next"
  },
    
  "hyprland/submap": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false,
  },
    
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css" : true,
    "offscreen-css-text": "(inactive)",
     "rewrite": {
          "(.*) — Mozilla Firefox": " $1",
          "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - kitty": "> [$1]",
    },
  },
  
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
                    },
    "start-activated": true,
  },
    
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
    "capslock":"󰪛 {icon}",
        }, 
    "format-icons": {
      "locked": "",
      "unlocked": ""
              },
  },
    
  "memory": {
    "interval": 10,
    "format": "󰾆 {used:0.1f}G",
    "format-alt": "󰾆 {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
      
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },
  
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },
      
  "pulseaudio": {
    "format": "{icon} ",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
    "default": ["", "", "󰕾", ""], 
    "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
      
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
    "scroll-step": 5,
  },
    
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": " {icon}{temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󰈸"],
    "on-click-right": "foot --title nvtop sh -c 'nvtop'"
  },
      
  "tray": {
    "icon-size": 17,
    "spacing": 8,
  },
      
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": " Mute",
    "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
    "format-icons": ["", "", "󰕾", ""], 
  },
      
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "all-outputs": false,
    "icon-theme": "Suru_pywall",
    "sort-by-app-id": false,
    "tooltip-format": "{title} {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "Free Download Manager": "fdm"
    },
    "ignore-list": [
          "wofi",
          "rofi",
          "foot",
          "foot-dropterm"
                   ]
  },
      
  "custom/cycle_wall":{
    "format":" ",
    "on-click": "~/.config/hypr/scripts/WallpaperSelect.sh",
    "on-click-right": "~/.config/hypr/scripts/Wallpaper.sh swww",
    "on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
    "tooltip": true,
    "tooltip-format": "Change wallpaper or style"
  },
      
  "custom/keybinds": {
    "format":"󰺁 HINT!",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/KeyHints.sh",
  },
    
  "custom/light_dark": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/DarkLight.sh",
    "on-click-right": "~/.config/hypr/scripts/WaybarStyles.sh",
    "on-click-middle": "~/.config/hypr/scripts/Wallpaper.sh swww",
    "tooltip": false,
  },
      
  "custom/lock": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/LockScreen.sh",
    "tooltip": false,
  },
    
  "custom/menu": {
    "format": "󰣇 ",
    // "format": " ",
    "tooltip": false,
    "on-click": "rofi -show drun -modi run,drun,filebrowser",
    // "on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser",
    "on-click-middle": "~/.config/hypr/scripts/WallpaperSelect.sh",
    "on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
  },
  
  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
      
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/RofiPower.sh",
    "on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
  },
  
  // NOTE:! This is only for Arch and Arch Based Distros  
  "custom/updater":{
    "format": " {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 15,
    "on-click": "kitty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'",
  },
    
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    // "exec": "python3 ~/.config/hypr/scripts/weather2.py",
    "exec": "~/.config/hypr/scripts/Weather.py",
    "exec-if": "ping wttr.in -c1",
    "tooltip" : true,
  },
  
  
  // Separators
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  
  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  
  "custom/separator#blank_1": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  
  //CUSTOM:
  "custom/pacman": { 
    "format": " {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" | column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot -e sudo update --noconfirm", // update system
    "signal": 8
  },

  "custom/pacman2": {
    "format": "{icon} {}",
    "return-type": "json",
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
    "on-click": "foot -e sudo update --noconfirm", // update system
    "format-icons": {
        "has-updates": "󱍷<span foreground='green'><sup></sup></span>",
        "updated": "󰂪"
    }
},

  "custom/gpu_usage": {
    // "exec": "radeontop -d - -l 1 | awk -F'[% ]+' '/gpu/ {print $5}'",
    "exec": "radeontop -d - -l 1 | awk -F'[% ]+' '/gpu/ {printf \"%.0f\", $5}'",
    "format": "󰾲 {}%",
    "on-click": "foot -e radeontop -cT",
    "return-type": "",
    "interval": 5
  },

  "custom/gpu_fan": {
  "exec": "sensors | awk '/fan1/{print $2}' | tail -1",
  "format": "󰈐 {}",
  "on-click": "corectrl",
  "on-click-right": "corectrl -m Quite",
  "return-type": "",
  "interval": 5
  },

  "custom/gpu_temp": {
  "exec": "sensors | awk '/edge/{sub(\"+\", \"\", $2); printf \"%.0f\", $2}'",
  "format": " {}°C",
  "on-click": "foot -e radeontop -cT",
  "return-type": "",
  "interval": 5
  },

  "custom/gpu_power": {
    "exec": "sensors | awk '/PPT/{sub(\"\", $2); printf \"%.0f\", $2}'",
    "format": "󱐋 {}W",
    "on-click": "foot -e sensors",
    "return-type": "",
    "interval": 5
    },

  "custom/clipboard": {
    "format": "󱃔 ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/ClipManager.sh",
    "on-click-right": "~/.config/hypr/scripts/ClipManager.sh",
  },

  "custom/notification": {
    "exec": "count=$(dunstctl count history); paused=$(dunstctl is-paused); icon=$( [ \"$paused\" == \"false\" ] && echo -n \"\" || echo -n \"\" ); echo -n \"$icon $count\"",
    "format": "{} ",
    // "format-icons": ["", ""],
    "tooltip-format": "Log {dunstctl count}%",
    "return-type": "",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-clear",
    "interval": 5
  },
  
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/backlight": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    // "exec": "ddcutil getvcp 10 | awk '/current value/ {print $NF}'",
    // "format": "{icon} {percent}%",
    // "format-icons": ["󰃞", "󰃟", "󰃠"],
    "format": "{icon} ",
    // "format-icons": ["󰛩", "󱩎", "󱩏", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󰛨"],
    "format-icons": ["󰃠"],
    "tooltip-format": "backlight {}%",
    "tooltip": true,
    "icon-size": 20,
    "on-click": "ddcutil setvcp 10 100 && notify-send -a brightness -h string:x-dunst-stack-tag:brightness_notif -h int:value:100 -u low -i \"~/.config/dunst/icons/brightness-100.png\" \"Brightness : 100%\"",
    "on-click-middle": "ddcutil setvcp 10 60 && notify-send -a brightness -h string:x-dunst-stack-tag:brightness_notif -h int:value:60 -u low -i \"~/.config/dunst/icons/brightness-60.png\" \"Brightness : 60%\"",
    "on-click-right": "ddcutil setvcp 10 20 && notify-send -a brightness -h string:x-dunst-stack-tag:brightness_notif -h int:value:20 -u low -i \"~/.config/dunst/icons/brightness-20.png\" \"Brightness : 20%\"",
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  },

  "mpris": {
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
          "chromium": "",
          "brave": "<span font=\"Font Awesome 5 Free\"> </span>",
          "default": "",
          "firefox": "",
          "kdeconnect": "",
          "mopidy": "",
          "mpv": "",
          "spotify": "",
          "vlc": "󰕼",
    },
    "status-icons": {
      "paused": "󰐎",
          "playing": "",
          "stopped": "",
    },
    // "ignored-players": ["firefox"]
    "max-length": 30,
  },

  "custom/mviz": {
    "exec": "~/.config/hypr/scripts/waybar_cava.sh",
    "format": "{}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
  },

  "custom/power_outage_switch":{
    "format": "󱐋{}",
    "exec": "[ -e '/tmp/POWER_OUTAGE_KILLSWITCH' ] && echo 'On' || echo 'Off'",
    // "exec-if": "pgrep -f 'python3 power_check.py' > /dev/null",
    "interval": 5,
    "on-click": "[ -e '/tmp/POWER_OUTAGE_KILLSWITCH' ] && rm '/tmp/POWER_OUTAGE_KILLSWITCH' || touch '/tmp/POWER_OUTAGE_KILLSWITCH'",
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
            "framerate": 30,
            "autosens": 1,
            "sensitivity": 100,
            "bars": 14,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pulse",
            "source": "auto",
            "stereo": true,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": false,
            "waves": false,
            "noise_reduction": 0.77,
            "input_delay": 2,
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
            "actions": {
                       "on-click-right": "mode"
                       }
        },

  }
  
  