#  ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
#  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
#  ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
#  ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
#  ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
#  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝                                                          

#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$PersonalScriptsDir = $HOME/.config/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh
# $SwwwRandom = $scriptsDir/WallpaperRandom.sh
$WallpaperPath = $HOME/Pictures/wallpapers

# Initial boot script to start Pywal and Set wallpaper. This line and corresponding script can be safely deleted once logged in
# exec-once = $HOME/.config/hypr/initial-boot.sh

# wallpaper stuff
# exec-once = swww query || swww init 
exec-once = swww-daemon --format xrgb
# exec-once = $SwwwRandom $WallpaperPath # random wallpaper switcher every 5 minutes
#exec-once = swww query || swww-daemon && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# Portal Hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh

# starup apps
exec-once = waybar &
# exec-once = dunst &
exec-once = swaync &
exec-once = nm-applet --indicator &
exec-once = openrgb -p ~/.config/OpenRGB/Cyan.orp  --startminimized &
# exec-once = radeon-profile &
exec-once = corectrl --minimize-systray &
exec-once = opensnitch-ui &
exec-once =  /usr/lib/kdeconnectd &
exec-once =  input-remapper-control --command autoload &

# exec-once = /bin/swaync

#clipboard manager
exec-once = wl-paste --watch cliphist store

# Start pyprland daemon
exec-once = pypr &

# Rainbow borders
# exec-once = $scriptsDir/RainbowBorders.sh

# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
# exec-once = $scriptsDir/Sunset.sh

# auto close of apps (timeout 5 secs)
# exec-once = $scriptsDir/AppAutoClose.sh

# sway-idle with lock only
# exec-once = swayidle -w timeout 1200 '$lock'
# sway-idle with lock and sleep
#exec-once = swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# sway idle without lock
#exec-once = swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Using hypridle to start hyprlock
exec-once = hypridle -q

# exec-once=$HOME/.local/share/hyprload/hyprload.sh


# Power-outage check to suspend PC
# exec-once = python3 $PersonalScriptsDir/power_check.py &

# exec-once = waypaper --restore &