
#  ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ 
#  ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ 
#  ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗
#  ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║
#  ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝
#  ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
#                                                          

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables

source = $HOME/.cache/wal/colors-hyprland

# blurls = waybar
# blurls = rofi

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
  split_width_multiplier = 1.5
}

master {
  new_is_master = 0
  new_on_top = 0
  mfact = 0.65
}

general {
  sensitivity=1.00
  apply_sens_to_raw=1
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  resize_on_border = true
   
  col.active_border = $color0 $color2 $color4 $color6 $color8 45deg
  # col.inactive_border = $backgroundCol
  col.inactive_border = $color8

  layout = master
}

group {
  col.border_active = $color15

	groupbar {
	col.active = $color0
  }
}

decoration {
  rounding = 8
         
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1

  drop_shadow=true
  shadow_range=6
  shadow_render_power = 1
  col.shadow = $color2
  col.shadow_inactive = 0x50000000

  blur {
  enabled = true	
  size = 6
  passes = 2
  ignore_opacity = true
  new_optimizations = true
  }
}
    
animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = easeInSine, 0.005, 0.89, 0.09, 0.91
  
  animation = windowsIn, 1, 5, winIn, popin
  animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 10, linear
  animation = borderangle, 1, 100, linear, loop 
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
  animation = specialWorkspace, 1, 3, overshot, slidevert
  animation = layersIn, 1, 3, smoothIn, slide top 
  # animation =  layers, 1, 3, wind, slide top
  animation = layersOut, 1, 3, wind, slide

}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=false
  left_handed=false
  follow_mouse=true
  float_switch_override_focus=false

  touchpad {
    disable_while_typing=true
    natural_scroll=false
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false
          }
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=true
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=true 
  workspace_swipe_forever=true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = true
  enable_swallow = false
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  # swallow_regex = ^(foot)$
}

binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
# xwayland {
#     force_zero_scaling = true
# }
