#  ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██╗      ██████╗ ██╗    ██╗
#  ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██║     ██╔═══██╗██║    ██║
#  ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ █████╗  ██║     ██║   ██║██║ █╗ ██║
#  ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ██╔══╝  ██║     ██║   ██║██║███╗██║
#  ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗██║     ███████╗╚██████╔╝╚███╔███╔╝
#   ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝  ╚══╝╚══╝ 

# Custom desktop setup
#W1
exec-once=[workspace 1 silent] brave &

# windowrulev2 = workspace 1, class:(thunar)
# exec-once=[workspace 1 silent] thunar &
# windowrulev2 = workspace unset, class:(thunar)

exec-once=[workspace 1 silent] dolphin &

exec-once=[workspace 1 silent] (sleep 4 && foot) & 

#W2
exec-once=[workspace 2 silent] lutris &
# exec-once =  steam &

#W3-4
# windowrulev2 = workspace 3,class:(VSCodium)
# windowrulev2 = workspace 4,class:(VSCodium),title:(*.Downloads - VSCodium)$
# windowrulev2 = workspace 3,class:(VSCodium),title:(*.config - VSCodium)$
# exec-once =  vscodium &
# exec-once=[workspace 4 silent] vscodium &
# windowrulev2 = workspace unset, class:(VSCodium),title:(Downloads - VSCodium)$
# windowrulev2 = workspace unset, class:(VSCodium),title:(.config - VSCodium)$
# windowrulev2 = workspace unset, class:(VSCodium)

#Unset after setup
