# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
## JaKooLit Github - https://github.com/JaKooLit

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, rofi
windowrule = float, yad
windowrule = float, gnome-system-monitor
windowrule = float, opensnitch
windowrule = float, lutris
windowrule = float, mousepad
windowrule = float, corectrl
windowrule = float, [Gg]aruda.*
windowrule = float, [Yy]akuake
windowrule = float, octopi
windowrule = float, kdeconnect.*
windowrule = float, [Ss]team
windowrule = float, ProtonUp-Qt
windowrule = float, fdm
windowrule = float, eog

windowrulev2 = size 1450 960,class:(lutris), title:^(Lutris)$
windowrulev2 = center ,class:(lutris.*), title:(Lutris)

windowrulev2 = size 1400 996,class:(octopi), title:^(Octopi)$
windowrulev2 = center ,class:(octopi.*), title:(Octopi)

windowrulev2 = float,class:(thunar),title:(File Operation Progress)
windowrulev2 = float,class:(thunar),title:(Confirm to replace files)
windowrulev2 = float,class:(file-roller),title:(Extract archive)

windowrulev2 = float,class:(io.bassi.Amberol)

windowrulev2 = float, class:(net.davidotek.pupgui2)

windowrulev2 = size 1120 640,title:(Picture-in-picture)
windowrulev2 = move 2280 140,title:(Picture-in-picture)
windowrulev2 = nodim,title:(Picture-in-picture)
windowrulev2 = float,title:(Picture-in-picture)
windowrulev2 = pin, title:(Picture-in-picture)

windowrulev2 = size 1120 640,class:(fdm)

# windowrule = noblur,gamescope
# windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrule = center,^(pavucontrol) 
# windowrule=nofullscreenrequest,^(mpv)$
# windowrule=nomaximizerequest,^(mpv)$

# windowrule v2
windowrulev2 = workspace 1, class:^(Brave-browser)$
# windowrulev2 = workspace 1, class:^([Tt]hunar)$
windowrulev2 = workspace 2 silent, class:^([Ss]team)$,title:^([Ss]team)$
windowrulev2 = workspace 2 silent, class:^(lutris)$
# windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace special, class:^(octopi)$


#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 0.99 0.9, class:^(Brave-browser)$
windowrulev2 = opacity 0.99 0.9, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.9 0.8, class:^(gedit)$
windowrulev2 = opacity 0.9 0.7, class:(foot)
windowrulev2 = opacity 0.9 0.7, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.8, class:^(codium-url-handler)$
windowrulev2 = opacity 0.98 0.8, class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.8, class:^(yad)$

# layerrule = unset,class:^([Rr]ofi)$
# layerrule = blur,class:^([Rr]ofi)$
# layerrule = ignorezero, <rofi>
blurls = rofi
layerrule = blur, rofi

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
#windowrulev2=pin,title:^(Firefox)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
#windowrulev2=float, title:^(Firefox)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
#windowrulev2=size 25% 25%,title:^(Firefox)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrulev2=move 72% 7%,title:^(Firefox)$ 
